@use './variables.scss' as *;

#root {
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
}

body {
  margin: 0;
}

.container-flex {
  display: flex;
  padding: 45px 100px;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-center {
  justify-content: center;
  align-items: center;
}
.error {
  &-number {
    font-size: 288px;
    font-weight: 700;
    color: $color-red;
    margin: 0;
  }
  &-message {
    font-size: 36px;
    font-weight: 700;
    color: $color-red;
    margin: 0;
  }
  &-link {
    font-size: 18px;
    font-weight: 500;
    color: $color-black;
    padding-top: 100px;
    margin: 0;
    &:hover {
      text-decoration: underline;
    }
  }
}

.housing {
  &-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 1rem;
    &-title {
      width: 80%;
    }
    &-avatar {
      width: calc(20% - 20px);
    }
    &-tags {
      width: 80%;
    }
    &-rating {
      display: flex;
      justify-content: flex-end;
      width: calc(20% - 20px);
    }
    &-dropdowns {
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      &-item {
        width: calc(50% - 10px);
      }
    }
  }
  &-title {
    font-size: 36px;
    font-weight: 500;
    color: $color-red;
    margin: 0;
  }
  &-location {
    font-size: 18px;
    font-weight: 500;
    color: $color-black;
    margin: 0;
  }

  .rating {
    display: flex;
    gap: 4px;
    .fa-star {
      font-size: 24px;
      color: $color-red;

      &.empty {
        color: $color-gray;
      }
    }
  }
}

@media (max-width: 768px) {
  .container-flex {
    display: flex;
    padding: 20px;
  }
  .housing {
    &-info {
      align-items: flex-start;
      gap: 10px;
      &-title {
        width: 100%;
        order: 1;
      }
      &-avatar {
        display: flex;
        order: 4;
        width: calc(50% - 20px);
        justify-content: flex-end;
      }
      &-tags {
        width: 100%;
        order: 2;
      }
      &-rating {
        display: flex;
        justify-content: flex-start;
        width: calc(50% - 20px);
        order: 3;
      }
      &-dropdowns {
        width: 100%;
        flex-direction: column;
        order: 5;
        display: flex;
        justify-content: space-between;
        &-item {
          width: 100%;
        }
      }
    }
    &-title {
      font-size: 24px;
    }
    &-location {
      font-size: 16px;
    }
  }
}
